oauth.consumerKey=ep6rkXSxvFv8yomWQpV0kmntP
oauth.consumerSecret=QaqLuXnDBYlBK5wkPTQpqi7fZyzNAQVUhdMF8WOCzEI3sUxrKj
oauth.accessToken=861658168002260992-cBtm1zL66gHK2yh1zQESPwo2v7UOJWL
oauth.accessTokenSecret=edQOO3GyUk0zoMcEi0NvPiorcDH0lpupLoxNTzGBthBmi
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


